<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forum-topic</title>
<style type="text/css">
body{ margin:0; padding:0}
#wrapper{ width:100%; height:1278px}
</style>
</head>

<body>
<div id="wrapper" style="background:url(forum-topic.jpg) no-repeat top center">
</div>
</body>
</html>
