<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RAS | APP</title>
<style type="text/css">
body{ margin:0px auto; padding:0px;}
.center{ background:url(Home_option_2.jpg) no-repeat center; height:1800px;margin:0px auto; text-align:center;}
</style>
</head>

<body>
<div class="center"><img src="welcome.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="home.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="home-2.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="navigation.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="about-us.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="blog.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="blog-details.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="directory.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="directory-detail.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="directory-Detail-inner.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="forum.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="forum-topics.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="Forum-topic-Detail.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="articles.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="articles-detail.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="news.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="news-details.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="F&B-Startup-kit.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="login.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="register.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="user-profile.jpg" width="1366" height="1800" alt=""/></div>
<div class="center"><img src="contact.jpg" width="1366" height="1800" alt=""/></div>

</body>
</html>
